BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lkm-layer"
BBFILE_PATTERN_meta-lkm-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lkm-layer = "6"

LAYERDEPENDS_meta-lkm-layer = "core"
LAYERSERIES_COMPAT_meta-lkm-layer = "whinlatter"
